name: Python Application Workflow

on:
  push:
    branches: [ asd ] # 여기서는 'asd' 브랜치에 대한 push 이벤트를 사용합니다.
  pull_request:
    branches: [ asd ]

jobs:
  build:
    runs-on: ubuntu-latest # Ubuntu 최신 버전에서 실행

    steps:
    - uses: actions/checkout@v2 # 현재 리포지토리 체크아웃
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8' # Python 버전을 지정합니다.

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt # requirements.txt에 명시된 라이브러리들을 설치합니다.

    - name: Run main_file.py
      run: python main_file.py # main_file.py 스크립트를 실행합니다